Prefix,Base,Name,Opcode1,Opcode2,Opcode3,Offical,Function,Cycles,
,0,NOP,,,,Y,NOP,4,
,1,LD,WordReg | 3,Word | WordImmidate,,Y,LD,12,
,2,LD,(BC),A,,Y,LD,8,
,3,INC,WordReg | 3,,,Y,INC,8,
,4,INC,ByteReg | 2,,,Y,INC,4,
,5,DEC,ByteReg | 2,,,Y,DEC,4,
,6,LD,ByteReg | 2,Byte | ByteImmidate,,Y,LD,8,
,7,RLCA,,,,Y,RL_A_CY,4,
,8,LD,AddressPtr | WordImmidate,SP,,Y,LD,20,
,9,ADD,HL,WordReg | 3,,Y,ADD,8,
,0A,LD,A,(BC),,Y,LD,8,
,0B,DEC,WordReg | 3,,,Y,DEC,8,
,0F,RRCA,,,,Y,RR_A_CY,4,
,10,STOP,,,,Y,STOP,4,
,12,LD,(DE),A,,Y,LD,8,
,17,RLA,,,,Y,RL_A,4,
,18,JR,Disp | ByteImmidate,,,Y,JR,12,
,1A,LD,A,(DE),,Y,LD,8,
,1F,RRA,,,,Y,RR_A,4,
,20,JR,HalfFlag | 4,Disp | ByteImmidate,,Y,JR,12,
,22,LD,(HLI),A,,Y,LD_Inc,8,
,22,LDI,(HL),A,,Y,LD_Inc,8,
,27,DAA,,,,Y,BCD_Adjust,4,
,2A,LD,A,(HLI),,Y,LD_Inc,8,
,2A,LDI,A,(HL),,Y,LD_Inc,8,
,2F,CPL,A,,,Y,NOT,4,
,32,LD,(HLD),A,,Y,LD_Dec,8,
,32,LDD,(HL),A,,Y,LD_Dec,8,
,34,INC,(HL),,,Y,INC,12,
,35,DEC,(HL),,,Y,DEC,12,
,36,LD,(HL),Byte | ByteImmidate,,Y,LD,12,
,37,SCF,,,,Y,CY_SET,4,
,3A,LD,A,(HLD),,Y,LD_Dec,8,
,3A,LDD,A,(HL),,Y,LD_Dec,8,
,3F,CCF,,,,Y,CY_INVERT,4,
,40,LD,ByteReg | 2,ByteReg | 1,,Y,LD,4,
,46,LD,ByteReg | 2,(HL),,Y,LD,8,
,70,LD,(HL),ByteReg | 1,,Y,LD,8,
,76,HALT,,,,Y,HALT,4,
,80,ADD,A,ByteReg | 1,,Y,ADD,4,
,86,ADD,A,(HL),,Y,ADD,8,
,88,ADC,A,ByteReg | 1,,Y,ADD-C,4,
,8E,ADC,A,(HL),,Y,ADD-C,8,
,90,SUB,A,ByteReg | 1,,Y,SUB,4,
,96,SUB,A,(HL),,Y,SUB,8,
,98,SBC,A,ByteReg | 1,,Y,SUB-C,4,
,9E,SBC,A,(HL),,Y,SUB-C,8,
,A0,AND,A,ByteReg | 1,,Y,AND,4,
,A6,AND,A,(HL),,Y,AND,8,
,A8,XOR,A,ByteReg | 1,,Y,XOR,4,
,AE,XOR,A,(HL),,Y,XOR,8,
,B0,OR,A,ByteReg | 1,,Y,OR,4,
,B6,OR,A,(HL),,Y,OR,8,
,B8,CP,A,ByteReg | 1,,Y,CMP,4,
,BE,CP,A,(HL),,Y,CMP,8,
,C0,RET,HalfFlag | 2,,,Y,RET,20,
,C1,POP,WordRegF | 3,,,Y,POP,12,
,C2,JP,HalfFlag | 2,Address | WordImmidate,,Y,JMP,16,
,C3,JP,Address | WordImmidate,,,Y,JMP,16,
,C4,CALL,HalfFlag | 2,Address | WordImmidate,,Y,CALL,12,
,C5,PUSH,WordRegF | 3,,,Y,PUSH,16,
,C6,ADD,A,Byte | ByteImmidate,,Y,ADD,8,
,C7,RST,Encoded | 2,,,Y,RST,16,
,C9,RET,,,,Y,RET,16,
,CD,CALL,Address | WordImmidate,,,Y,CALL,24,
,CE,ADC,A,Byte | ByteImmidate,,Y,ADD-C,8,
,D6,SUB,A,Byte | ByteImmidate,,Y,SUB,8,
,D9,RETI,,,,Y,RETI,16,
,DE,SBC,A,Byte | ByteImmidate,,Y,SUB-C,8,
,E0,LD,(+Byte) | ByteImmidate,A,,Y,LD_High,12,
,E0,LDH,(Byte),A,,Y,LD_High,12,
,E2,LD,(+C),A,,Y,LD_High,8,
,E6,AND,A,Byte | ByteImmidate,,Y,AND,8,
,E8,ADD,SP,Byte | ByteImmidate,,Y,ADD,16,
,E9,JP,HL,,,Y,JMP,4,
,EA,LD,AddressPtr | WordImmidate,A,,Y,LD,16,
,EE,XOR,A,Byte | ByteImmidate,,Y,XOR,8,
,F0,LD,A,(+Byte) | ByteImmidate,,Y,LD_High,12,
,F0,LDH,A,(Byte),,Y,LD_High,12,
,F2,LD,A,(+C),,Y,LD_High,8,
,F3,DI,,,,Y,DI,4,
,F6,OR,A,Byte | ByteImmidate,,Y,OR,8,
,F8,LD,HL,SP + Byte | ByteImmidate,,Y,LD_SP,12,
,F8,LDHL,+SP,Byte | ByteImmidate,,Y,LD_SP,12,
,F9,LD,SP,HL,,Y,LD,8,
,FA,LD,A,AddressPtr | WordImmidate,,Y,LD,16,
,FB,EI,,,,Y,EI,4,
,FE,CP,A,Byte | ByteImmidate,,Y,CMP,8,
CB,0,RLC,ByteReg | 1,,,Y,RL_CY,8,
CB,6,RLC,(HL),,,Y,RL_CY,16,
CB,8,RRC,ByteReg | 1,,,Y,RR_CY,8,
CB,E,RRC,(HL),,,Y,RR_CY,16,
CB,10,RL,ByteReg | 1,,,Y,RL,8,
CB,16,RL,(HL),,,Y,RL,16,
CB,18,RR,ByteReg | 1,,,Y,RR,8,
CB,1E,RR,(HL),,,Y,RR,16,
CB,20,SLA,ByteReg | 1,,,Y,SL_Signed,8,
CB,26,SLA,(HL),,,Y,SL_Signed,16,
CB,28,SRA,ByteReg | 1,,,Y,SR_Signed,8,
CB,2E,SRA,(HL),,,Y,SR_Signed,16,
CB,30,SWAP,ByteReg | 1,,,Y,SWAP,8,
CB,36,SWAP,(HL),,,Y,SWAP,16,
CB,38,SRL,ByteReg | 1,,,Y,SR_L,8,
CB,3E,SRL,(HL),,,Y,SR_L,16,
CB,40,BIT,Encoded | 2,ByteReg | 1,,Y,BIT,8,
CB,46,BIT,Encoded | 2,(HL),,Y,BIT,16,
CB,80,RES,Encoded | 2,ByteReg | 1,,Y,RES,8,
CB,86,RES,Encoded | 2,(HL),,Y,RES,16,
CB,C0,SET,Encoded | 2,ByteReg | 1,,Y,SET,8,
CB,C6,SET,Encoded | 2,(HL),,Y,SET,16,
