Prefix,Base,Name,Opcode1,Opcode2,Opcode3,Offical,Function,,
,9,ADD,HL,WordReg | 3,,Y,ADD,,
,80,ADD,A,ByteReg | 1,,Y,ADD,,
,86,ADD,A,(HL),,Y,ADD,,
,C6,ADD,A,Byte | ByteImmidate,,Y,ADD,,
,E8,ADD,SP,Byte | ByteImmidate,,X,ADD,,
,88,ADC,A,ByteReg | 1,,Y,ADD-C,,
,8E,ADC,A,(HL),,Y,ADD-C,,
,CE,ADC,A,Byte | ByteImmidate,,Y,ADD-C,,
,A0,AND,A,ByteReg | 1,,Y,AND,,
,A6,AND,A,(HL),,Y,AND,,
,E6,AND,A,Byte | ByteImmidate,,Y,AND,,
,27,DAA,,,,Y,BCD_Adjust,,
CB,40,BIT,Encoded | 2,ByteReg | 1,,Y,BIT,,
CB,46,BIT,Encoded | 2,(HL),,Y,BIT,,
,C4,CALL,HalfFlag | 2,Address | WordImmidate,,Y,CALL,,
,CD,CALL,Address | WordImmidate,,,Y,CALL,,
,B8,CP,A,ByteReg | 1,,Y,CMP,,
,BE,CP,A,(HL),,Y,CMP,,
,FE,CP,A,Byte | ByteImmidate,,Y,CMP,,
,3F,CCF,,,,Y,CY_INVERT,,
,37,SCF,,,,Y,CY_SET,,
,5,DEC,ByteReg | 2,,,Y,DEC,,
,0B,DEC,WordReg | 3,,,Y,DEC,,
,35,DEC,(HL),,,Y,DEC,,
,F3,DI,,,,Y,DI,,
,FB,EI,,,,Y,EI,,
,76,HALT,,,,Y,HALT,,
,3,INC,WordReg | 3,,,Y,INC,,
,4,INC,ByteReg | 2,,,Y,INC,,
,34,INC,(HL),,,Y,INC,,
,C2,JP,HalfFlag | 2,Address | WordImmidate,,Y,JMP,,
,C3,JP,Address | WordImmidate,,,Y,JMP,,
,E9,JP,HL,,,Y,JMP,,
,18,JR,Disp | ByteImmidate,,,Y,JR,,
,20,JR,HalfFlag | 4,Disp | ByteImmidate,,Y,JR,,
,1,LD,WordReg | 3,Word | WordImmidate,,Y,LD,,
,2,LD,(BC),A,,Y,LD,,
,6,LD,ByteReg | 2,Byte | ByteImmidate,,Y,LD,,
,8,LD,AddressPtr | WordImmidate,SP,,X,LD,,
,0A,LD,A,(BC),,Y,LD,,
,12,LD,(DE),A,,Y,LD,,
,1A,LD,A,(DE),,Y,LD,,
,22,LD,(HL+),A,,X,LD,,
,2A,LD,A,(HL+),,X,LD,,
,32,LD,(HL-),A,,X,LD,,
,36,LD,(HL),Byte | ByteImmidate,,Y,LD,,
,3A,LD,A,(HL-),,X,LD,,
,40,LD,ByteReg | 2,ByteReg | 1,,Y,LD,,
,46,LD,ByteReg | 2,(HL),,Y,LD,,
,70,LD,(HL),ByteReg | 1,,Y,LD,,
,E0,LD,(+Byte) | ByteImmidate,A,,X,LD,,
,E2,LD,(+C),A,,X,LD,,
,EA,LD,AddressPtr | WordImmidate,A,,X,LD,,
,F0,LD,A,(+Byte) | ByteImmidate,,X,LD,,
,F2,LD,A,(+C),,X,LD,,
,F8,LD,HL,SP + Byte | ByteImmidate,,X,LD,,
,F9,LD,SP,HL,,Y,LD,,
,FA,LD,A,AddressPtr | WordImmidate,,X,LD,,
,0,NOP,,,,Y,NOP,,
,2F,CPL,A,,,Y,NOT,,
,B0,OR,A,ByteReg | 1,,Y,OR,,
,B6,OR,A,(HL),,Y,OR,,
,F6,OR,A,Byte | ByteImmidate,,Y,OR,,
,C1,POP,WordRegF | 3,,,Y,POP,,
,C5,PUSH,WordRegF | 3,,,Y,PUSH,,
CB,80,RES,Encoded | 2,ByteReg | 1,,Y,RES,,
CB,86,RES,Encoded | 2,(HL),,Y,RES,,
,C0,RET,HalfFlag | 2,,,Y,RET,,
,C9,RET,,,,Y,RET,,
,D9,RETI,,,,X,RETI,,
CB,10,RL,ByteReg | 1,,,Y,RL,,
CB,16,RL,(HL),,,Y,RL,,
,17,RLA,,,,Y,RL_A,,
,7,RLCA,,,,Y,RL_A_CY,,
CB,0,RLC,ByteReg | 1,,,Y,RL_CY,,
CB,6,RLC,(HL),,,Y,RL_CY,,
CB,18,RR,ByteReg | 1,,,Y,RR,,
CB,1E,RR,(HL),,,Y,RR,,
,1F,RRA,,,,Y,RR_A,,
,0F,RRCA,,,,Y,RR_A_CY,,
CB,8,RRC,ByteReg | 1,,,Y,RR_CY,,
CB,E,RRC,(HL),,,Y,RR_CY,,
,C7,RST,Encoded | 2,,,Y,RST,,
CB,C0,SET,Encoded | 2,ByteReg | 1,,Y,SET,,
CB,C6,SET,Encoded | 2,(HL),,Y,SET,,
CB,20,SLA,ByteReg | 1,,,Y,SL_Signed,,
CB,26,SLA,(HL),,,Y,SL_Signed,,
CB,38,SRL,ByteReg | 1,,,Y,SR_L,,
CB,3E,SRL,(HL),,,Y,SR_L,,
CB,28,SRA,ByteReg | 1,,,Y,SR_Signed,,
CB,2E,SRA,(HL),,,Y,SR_Signed,,
,10,STOP,,,,X,STOP,,
,90,SUB,A,ByteReg | 1,,Y,SUB,,
,96,SUB,A,(HL),,Y,SUB,,
,D6,SUB,A,Byte | ByteImmidate,,Y,SUB,,
,98,SBC,A,ByteReg | 1,,Y,SUB-C,,
,9E,SBC,A,(HL),,Y,SUB-C,,
,DE,SBC,A,Byte | ByteImmidate,,Y,SUB-C,,
CB,30,SWAP,ByteReg | 1,,,X,SWAP,,
CB,36,SWAP,(HL),,,X,SWAP,,
,A8,XOR,A,ByteReg | 1,,Y,XOR,,
,AE,XOR,A,(HL),,Y,XOR,,
,EE,XOR,A,Byte | ByteImmidate,,Y,XOR,,
