Prefix,Base,Name,Opcode1,Opcode2,Opcode3,Offical,Function,Cycles,
,0,NOP,,,,Y,NOP,4,
,1,LXI,WordReg | 3,Word | WordImmidate,,Y,LD,10,
,2,STAX,(BC),!A,,Y,LD,7,
,3,INX,WordReg | 3,,,Y,INC,5,
,4,INR,ByteReg | 2,,,Y,INC,5,
,5,DCR,ByteReg | 2,,,Y,DEC,5,
,6,MVI,ByteReg | 2,Byte | ByteImmidate,,Y,LD,7,
,7,RLC,,,,Y,RL_A_CY,4,
,8,NOP,,,,N,NOP,4,
,9,DAD,!HL,WordReg | 3,,Y,ADD,10,
,0A,LDAX,!A,(BC),,Y,LD,7,
,0B,DCX,WordReg | 3,,,Y,DEC,5,
,0F,RRC,,,,Y,RR_A_CY,4,
,10,NOP,,,,N,NOP,4,
,12,STAX,(DE),!A,,Y,LD,7,
,17,RAL,,,,Y,RL_A,4,
,18,NOP,,,,N,NOP,4,
,1A,LDAX,!A,(DE),,Y,LD,7,
,1F,RAR,,,,Y,RR_A,4,
,20,NOP,,,,N,NOP,4,
,22,SHLD,AddressPtr | WordImmidate,!HL,,Y,LD,10,
,27,DAA,,,,Y,BCD_Adjust,4,
,28,NOP,,,,N,NOP,4,
,2A,LHLD,!HL,AddressPtr | WordImmidate,,Y,LD,16,
,2F,CMA,!A,,,Y,NOT,4,
,30,NOP,,,,N,NOP,4,
,32,STA,AddressPtr | WordImmidate,!A,,Y,LD,10,
,34,INR,M,,,Y,INC,10,
,35,DCR,M,,,Y,DEC,10,
,36,MVI,M,Byte | ByteImmidate,,Y,LD,10,
,37,STC,,,,Y,CY_SET,4,
,38,NOP,,,,N,NOP,4,
,3A,LDA,!A,AddressPtr | WordImmidate,,Y,LD,13,
,3F,CMC,,,,Y,CY_INVERT,4,
,40,MOV,ByteReg | 2,ByteReg | 1,,Y,LD,5,
,46,MOV,ByteReg | 2,M,,Y,LD,7,
,70,MOV,M,ByteReg | 1,,Y,LD,7,
,76,HLT,,,,Y,HALT,4,
,80,ADD,!A,ByteReg | 1,,Y,ADD,4,
,86,ADD,!A,M,,Y,ADD,6,
,88,ADC,!A,ByteReg | 1,,Y,ADD-C,4,
,8E,ADC,!A,M,,Y,ADD-C,6,
,90,SUB,!A,ByteReg | 1,,Y,SUB,4,
,96,SUB,!A,M,,Y,SUB,6,
,98,SBB,!A,ByteReg | 1,,Y,SUB-C,4,
,9E,SBB,!A,M,,Y,SUB-C,6,
,A0,ANA,!A,ByteReg | 1,,Y,AND,4,
,A6,ANA,!A,M,,Y,AND,6,
,A8,XRA,!A,ByteReg | 1,,Y,XOR,4,
,AE,XRA,!A,M,,Y,XOR,6,
,B0,ORA,!A,ByteReg | 1,,Y,OR,4,
,B6,ORA,!A,M,,Y,OR,6,
,B8,CMP,!A,ByteReg | 1,,Y,CMP,4,
,BE,CMP,!A,M,,Y,CMP,6,
,C0,RNZ,!FLAG-NZ,,,Y,RET,11,
,C1,POP,WordRegF | 3,,,Y,POP,10,
,C2,JNZ,!FLAG-NZ,Address | WordImmidate,,Y,JMP,10,
,C3,JMP,Address | WordImmidate,,,Y,JMP,10,
,C4,CNZ,!FLAG-NZ,Address | WordImmidate,,Y,CALL,11,
,C5,PUSH,WordRegF | 3,,,Y,PUSH,11,
,C6,ADI,!A,Byte | ByteImmidate,,Y,ADD,7,
,C7,RST,Encoded | 2,,,Y,RST,11,
,C8,RZ,!FLAG-Z,,,Y,RET,11,
,C9,RET,,,,Y,RET,10,
,CA,JZ,!FLAG-Z,Address | WordImmidate,,Y,JMP,10,
,CB,JMP,Address | WordImmidate,,,N,JMP,10,
,CC,CZ,!FLAG-Z,Address | WordImmidate,,Y,CALL,11,
,CD,CALL,Address | WordImmidate,,,Y,CALL,17,
,CE,ACI,!A,Byte | ByteImmidate,,Y,ADD-C,7,
,D0,RNC,!FLAG-NC,,,Y,RET,11,
,D2,JNC,!FLAG-NC,Address | WordImmidate,,Y,JMP,10,
,D3,OUT,Byte | ByteImmidate,!A,,Y,OUT,10,
,D4,CNC,!FLAG-NC,Address | WordImmidate,,Y,CALL,11,
,D6,SUI,!A,Byte | ByteImmidate,,Y,SUB,7,
,D8,RC,!FLAG-C,,,Y,RET,11,
,D9,RET,,,,N,RET,10,
,DA,JC,!FLAG-C,Address | WordImmidate,,Y,JMP,10,
,DB,IN,!A,Byte | ByteImmidate,,Y,IN,7,
,DC,CC,!FLAG-C,Address | WordImmidate,,Y,CALL,11,
,DD,CALL,Address | WordImmidate,,,N,CALL,17,
,DE,SBI,!A,Byte | ByteImmidate,,Y,SUB-C,7,
,E0,RPO,!FLAG-PO,,,Y,RET,11,
,E2,JPO,!FLAG-PO,Address | WordImmidate,,Y,JMP,10,
,E3,XTHL,!(SP),!HL,,Y,EX,18,
,E4,CPO,!FLAG-PO,Address | WordImmidate,,Y,CALL,17,
,E6,ANI,!A,Byte | ByteImmidate,,Y,AND,7,
,E8,RPE,!FLAG-PE,,,Y,RET,11,
,E9,PCHL,!HL,,,Y,JMP,5,
,EA,JPE,!FLAG-PE,Address | WordImmidate,,Y,CALL,10,
,EB,XCHG,!DE,!HL,,Y,XOR,5,
,EC,CPE,!FLAG-PE,Address | WordImmidate,,Y,RET,17,
,ED,CALL,Address | WordImmidate,,,N,JMP,17,
,EE,XRI,!A,Byte | ByteImmidate,,Y,DI,7,
,F0,RP,!FLAG-P,,,Y,RET,11,
,F2,JP,!FLAG-P,Address | WordImmidate,,Y,JMP,10,
,F3,DI,,,,Y,DI,4,
,F4,CP,!FLAG-P,Address | WordImmidate,,Y,CALL,17,
,F6,ORI,!A,Byte | ByteImmidate,,Y,OR,7,
,F8,RM,!FLAG-M,,,Y,RET,11,
,F9,SPHL,!SP,!HL,,Y,LD,5,
,FA,JM,!FLAG-M,Address | WordImmidate,,Y,JMP,10,
,FB,EI,,,,Y,EI,4,
,FC,CM,!FLAG-M,Address | WordImmidate,,Y,CALL,17,
,FD,CALL,Address | WordImmidate,,,N,CALL,17,
,FE,CPI,!A,Byte | ByteImmidate,,Y,CMP,7,
