Prefix,Base,Name,Opcode1,Opcode2,Opcode3,Offical,Function,,
,9,DAD,!HL,WordReg | 3,,Y,ADD,,
,80,ADD,!A,ByteReg | 1,,Y,ADD,,
,86,ADD,!A,M,,Y,ADD,,
,C6,ADI,!A,Byte | ByteImmidate,,Y,ADD,,
,88,ADC,!A,ByteReg | 1,,Y,ADD-C,,
,8E,ADC,!A,M,,Y,ADD-C,,
,CE,ACI,!A,Byte | ByteImmidate,,Y,ADD-C,,
,A0,ANA,!A,ByteReg | 1,,Y,AND,,
,A6,ANA,!A,M,,Y,AND,,
,E6,ANI,!A,Byte | ByteImmidate,,Y,AND,,
,27,DAA,,,,Y,BCD_Adjust,,
,C4,CNZ,!FLAG-NZ,Address | WordImmidate,,Y,CALL,,
,CC,CZ,!FLAG-Z,Address | WordImmidate,,Y,CALL,,
,CD,CALL,Address | WordImmidate,,,Y,CALL,,
,D4,CNC,!FLAG-NC,Address | WordImmidate,,Y,CALL,,
,DC,CC,!FLAG-C,Address | WordImmidate,,Y,CALL,,
,E4,CPO,!FLAG-PO,Address | WordImmidate,,Y,CALL,,
,EC,CPE,!FLAG-PE,Address | WordImmidate,,Y,CALL,,
,F4,CP,!FLAG-P,Address | WordImmidate,,Y,CALL,,
,FC,CM,!FLAG-M,Address | WordImmidate,,Y,CALL,,
,B8,CMP,!A,ByteReg | 1,,Y,CMP,,
,BE,CMP,!A,M,,Y,CMP,,
,FE,CPI,!A,Byte | ByteImmidate,,Y,CMP,,
,3F,CMC,,,,Y,CY_INVERT,,
,37,STC,,,,Y,CY_SET,,
,5,DCR,ByteReg | 2,,,Y,DEC,,
,0B,DCX,WordReg | 3,,,Y,DEC,,
,35,DCR,M,,,Y,DEC,,
,F3,DI,,,,Y,DI,,
,FB,EI,,,,Y,EI,,
,E3,XTHL,!(SP),!HL,,Y,EX,,
,EB,XCHG,!DE,!HL,,Y,EX,,
,76,HLT,,,,Y,HALT,,
,DB,IN,!A,Byte | ByteImmidate,,Y,IN,,
,3,INX,WordReg | 3,,,Y,INC,,
,4,INR,ByteReg | 2,,,Y,INC,,
,34,INR,M,,,Y,INC,,
,C2,JNZ,!FLAG-NZ,Address | WordImmidate,,Y,JMP,,
,C3,JMP,Address | WordImmidate,,,Y,JMP,,
,CA,JZ,!FLAG-Z,Address | WordImmidate,,Y,JMP,,
,D2,JNC,!FLAG-NC,Address | WordImmidate,,Y,JMP,,
,DA,JC,!FLAG-C,Address | WordImmidate,,Y,JMP,,
,E2,JPO,!FLAG-PO,Address | WordImmidate,,Y,JMP,,
,E9,PCHL,!HL,,,Y,JMP,,
,EA,JPE,!FLAG-PE,Address | WordImmidate,,Y,JMP,,
,F2,JP,!FLAG-P,Address | WordImmidate,,Y,JMP,,
,FA,JM,!FLAG-M,Address | WordImmidate,,Y,JMP,,
,1,LXI,WordReg | 3,Word | WordImmidate,,Y,LD,,
,2,STAX,(BC),!A,,Y,LD,,
,6,MVI,ByteReg | 2,Byte | ByteImmidate,,Y,LD,,
,0A,LDAX,!A,(BC),,Y,LD,,
,12,STAX,(DE),!A,,Y,LD,,
,1A,LDAX,!A,(DE),,Y,LD,,
,22,SHLD,AddressPtr | WordImmidate,!HL,,Y,LD,,
,2A,LHLD,!HL,AddressPtr | WordImmidate,,Y,LD,,
,32,STA,AddressPtr | WordImmidate,!A,,Y,LD,,
,36,MVI,M,Byte | ByteImmidate,,Y,LD,,
,3A,LDA,!A,AddressPtr | WordImmidate,,Y,LD,,
,40,MOV,ByteReg | 2,ByteReg | 1,,Y,LD,,
,46,MOV,ByteReg | 2,M,,Y,LD,,
,70,MOV,M,ByteReg | 1,,Y,LD,,
,F9,SPHL,!SP,!HL,,Y,LD,,
,0,NOP,,,,Y,NOP,,
,2F,CMA,!A,,,Y,NOT,,
,B0,ORA,!A,ByteReg | 1,,Y,OR,,
,B6,ORA,!A,M,,Y,OR,,
,F6,ORI,!A,Byte | ByteImmidate,,Y,OR,,
,D3,OUT,Byte | ByteImmidate,!A,,Y,OUT,,
,C1,POP,WordRegF | 3,,,Y,POP,,
,C5,PUSH,WordRegF | 3,,,Y,PUSH,,
,C0,RNZ,!FLAG-NZ,,,Y,RET,,
,C8,RZ,!FLAG-Z,,,Y,RET,,
,C9,RET,,,,Y,RET,,
,D0,RNC,!FLAG-NC,,,Y,RET,,
,D8,RC,!FLAG-C,,,Y,RET,,
,E0,RPO,!FLAG-PO,,,Y,RET,,
,E8,RPE,!FLAG-PE,,,Y,RET,,
,F0,RP,!FLAG-P,,,Y,RET,,
,F8,RM,!FLAG-M,,,Y,RET,,
,17,RAL,,,,Y,RL_A,,
,7,RLC,,,,Y,RL_A_CY,,
,1F,RAR,,,,Y,RR_A,,
,0F,RRC,,,,Y,RR_A_CY,,
,C7,RST,Encoded | 2,,,Y,RST,,
,90,SUB,!A,ByteReg | 1,,Y,SUB,,
,96,SUB,!A,M,,Y,SUB,,
,D6,SUI,!A,Byte | ByteImmidate,,Y,SUB,,
,98,SBB,!A,ByteReg | 1,,Y,SUB-C,,
,9E,SBB,!A,M,,Y,XOR,,
,DE,SBI,!A,Byte | ByteImmidate,,Y,XOR,,
,A8,XRA,!A,ByteReg | 1,,Y,,,
,AE,XRA,!A,M,,Y,,,
,EE,XRI,!A,Byte | ByteImmidate,,Y,,,
