Prefix,Base,Name,Opcode1,Opcode2,Opcode3,Offical,Function,,
,9,ADD,HL*,WordReg | 3,,Y,ADD,,
,80,ADD,A,ByteReg* | 1,,Y,ADD,,
,86,ADD,A,(HL*),,Y,ADD,,
,C6,ADD,A,Byte | ByteImmidate,,Y,ADD,,
,88,ADC,A,ByteReg* | 1,,Y,ADD-C,,
,8E,ADC,A,(HL*),,Y,ADD-C,,
,CE,ADC,A,Byte | ByteImmidate,,Y,ADD-C,,
ED,4A,ADC,HL,WordReg | 3,,Y,ADD-C,,
,A0,AND,A,ByteReg* | 1,,Y,AND,,
,A6,AND,A,(HL*),,Y,AND,,
,E6,AND,A,Byte | ByteImmidate,,Y,AND,,
,27,DAA,,,,Y,BCD_ADJUST,,
CB,40,BIT,Encoded | 2,ByteReg | 1,,Y,BIT,,
CB,40,BIT,Encoded | 2,(IX*),ByteReg | 1,X,BIT,,
CB,46,BIT,Encoded | 2,(HL*),,Y,BIT,,
,C4,CALL,Flag | 2,Address | WordImmidate,,Y,CALL,,
,CD,CALL,Address | WordImmidate,,,Y,CALL,Flags,
,B8,CP,A,ByteReg* | 1,,Y,CMP,0,NZ
,BE,CP,A,(HL*),,Y,CMP,1,Z
,FE,CP,A,Byte | ByteImmidate,,Y,CMP,2,NC
ED,A9,CPD,,,,Y,CMP_D,3,CY
ED,B9,CPDR,,,,Y,CMP_DR,4,PO
ED,A1,CPI,,,,Y,CMP_I,5,PE
ED,B1,CPIR,,,,Y,CMP_IR,6,P
,3F,CCF,,,,Y,CY_INVERT,7,M
,37,SCF,,,,Y,CY_SET,,
,5,DEC,ByteReg* | 2,,,Y,DEC,,
,0B,DEC,WordReg | 3,,,Y,DEC,,
,35,DEC,(HL*),,,Y,DEC,,
,F3,DI,,,,Y,DI,,
,10,DJNZ,Disp | ByteImmidate,,,Y,DJNZ,,
,FB,EI,,,,Y,EI,,
,8,EX,AF,AF',,Y,EX,,
,E3,EX,(SP),HL*,,Y,EX,,
,EB,EX,DE,HL,,Y,EX,,
,D9,EXX,,,,Y,EXX,,
,76,HALT,,,,Y,HALT,,
ED,46,IM,0,,,Y,IM,,
ED,4E,IM,0,,,N,IM,,
ED,56,IM,1,,,Y,IM,,
ED,5E,IM,2,,,Y,IM,,
ED,66,IM,0,,,N,IM,,
ED,6E,IM,0,,,N,IM,,
ED,6E,IM,0,,,N,IM,,
ED,76,IM,1,,,N,IM,,
ED,7E,IM,2,,,N,IM,,
,DB,IN,A,Byte | ByteImmidate,,Y,IN,,
ED,40,IN,ByteReg | 2,C,,Y,IN,,
ED,70,IN,C,,,X,IN,,
ED,AA,IND,,,,Y,IN_D,,
ED,BA,INDR,,,,Y,IN_DR,,
ED,A2,INI,,,,Y,IN_I,,
ED,B2,INIR,,,,Y,IN_IR,,
,3,INC,WordReg | 3,,,Y,INC,,
,4,INC,ByteReg* | 2,,,Y,INC,,
,34,INC,(HL*),,,Y,INC,,
,C2,JP,Flag | 2,Address | WordImmidate,,Y,JMP,,
,C3,JP,Address | WordImmidate,,,Y,JMP,,
,E9,JP,HL*,,,Y,JMP,,
,18,JR,Disp | ByteImmidate,,,Y,JR,,
,20,JR,HalfFlag | 4,Disp | ByteImmidate,,Y,JR,,
,1,LD,WordReg | 3,Word | WordImmidate,,Y,LD,,
,2,LD,(BC),A,,Y,LD,,
,6,LD,ByteReg* | 2,Byte | ByteImmidate,,Y,LD,,
,0A,LD,A,(BC),,Y,LD,,
,12,LD,(DE),A,,Y,LD,,
,1A,LD,A,(DE),,Y,LD,,
,22,LD,AddressPtr | WordImmidate,HL*,,Y,LD,,
,2A,LD,HL*,AddressPtr | WordImmidate,,Y,LD,,
,32,LD,AddressPtr | WordImmidate,A,,Y,LD,,
,36,LD,(HL*),Byte | ByteImmidate,,Y,LD,,
,3A,LD,A,AddressPtr | WordImmidate,,Y,LD,,
,40,LD,ByteReg* | 2,ByteReg* | 1,,Y,LD,,
,46,LD,ByteReg* | 2,(HL*),,Y,LD,,
,70,LD,(HL*),ByteReg* | 1,,Y,LD,,
,F9,LD,SP,HL*,,Y,LD,,
ED,43,LD,AddressPtr | WordImmidate,WordReg | 3,,Y,LD,,
ED,47,LD,I,A,,Y,LD,,
ED,4B,LD,WordReg | 3,AddressPtr | WordImmidate,,Y,LD,,
ED,4F,LD,R,A,,Y,LD,,
ED,57,LD,A,I,,Y,LD,,
ED,5F,LD,A,R,,Y,LD,,
ED,63,LD,AddressPtr | WordImmidate,HL,,N,LD,,
ED,6B,LD,HL,AddressPtr | WordImmidate,,N,LD,,
ED,A8,LDD,,,,Y,LD_D,,
ED,B8,LDDR,,,,Y,LD_DR,,
ED,A0,LDI,,,,Y,LD_I,,
ED,B0,LDIR,,,,Y,LD_IR,,
ED,44,NEG,A,,,Y,NEG,,
ED,4C,NEG,A,,,N,NEG,,
ED,54,NEG,A,,,N,NEG,,
ED,5C,NEG,A,,,N,NEG,,
ED,64,NEG,A,,,N,NEG,,
ED,6C,NEG,A,,,N,NEG,,
ED,74,NEG,A,,,N,NEG,,
ED,7C,NEG,A,,,N,NEG,,
,0,NOP,,,,Y,NOP,,
,2F,CPL,A,,,Y,NOT,,
,B0,OR,A,ByteReg* | 1,,Y,OR,,
,B6,OR,A,(HL*),,Y,OR,,
,F6,OR,A,Byte | ByteImmidate,,Y,OR,,
,D3,OUT,Byte | ByteImmidate,A,,Y,OUT,,
ED,41,OUT,C,ByteReg | 2,,Y,OUT,,
ED,71,OUT,C,0,,X,OUT,,
ED,AB,OUTD,,,,Y,OUT_D,,
ED,BB,OTDR,,,,Y,OUT_DR,,
ED,A3,OUTI,,,,Y,OUT_I,,
ED,B3,OTIR,,,,Y,OUT_IR,,
,C1,POP,WordRegF | 3,,,Y,POP,,
,C5,PUSH,WordRegF | 3,,,Y,PUSH,,
CB,80,RES,Encoded | 2,ByteReg | 1,,Y,RES,,
CB,80,RES,Encoded | 2,(IX*),ByteReg | 1,X,RES,,
CB,86,RES,Encoded | 2,(HL*),,Y,RES,,
,C0,RET,Flag | 2,,,Y,RET,,
,C9,RET,,,,Y,RET,,
ED,4D,RETI,,,,Y,RETI,,
ED,45,RETN,,,,Y,RETN,,
ED,55,RETN,,,,N,RETN,,
ED,5D,RETN,,,,N,RETN,,
ED,65,RETN,,,,N,RETN,,
ED,6D,RETN,,,,N,RETN,,
ED,75,RETN,,,,N,RETN,,
ED,7D,RETN,,,,N,RETN,,
CB,10,RL,ByteReg | 1,,,Y,RL,,
CB,10,RL,(IX*),ByteReg | 1,,X,RL,,
CB,16,RL,(HL*),,,Y,RL,,
,17,RLA,,,,Y,RL_A,,
,7,RLCA,,,,Y,RL_A_CY,,
CB,0,RLC,ByteReg | 1,,,Y,RL_CY,,
CB,0,RLC,(IX*),ByteReg | 1,,X,RL_CY,,
CB,6,RLC,(HL*),,,Y,RL_CY,,
ED,6F,RLD,,,,Y,ROLL_L,,
ED,67,RRD,,,,Y,ROLL_R,,
CB,18,RR,ByteReg | 1,,,Y,RR,,
CB,18,RR,(IX*),ByteReg | 1,,X,RR,,
CB,1E,RR,(HL*),,,Y,RR,,
,1F,RRA,,,,Y,RR_A,,
,0F,RRCA,,,,Y,RR_A_CY,,
CB,8,RRC,ByteReg | 1,,,Y,RR_CY,,
CB,8,RRC,(IX*),ByteReg | 1,,X,RR_CY,,
CB,E,RRC,(HL*),,,Y,RR_CY,,
,C7,RST,Encoded | 2,,,Y,RST,,
CB,C0,SET,Encoded | 2,ByteReg | 1,,Y,SET,,
CB,C0,SET,Encoded | 2,(IX*),ByteReg | 1,X,SET,,
CB,C6,SET,Encoded | 2,(HL*),,Y,SET,,
CB,30,SLL,ByteReg | 1,,,X,SL_L,,
CB,30,SLL,(IX*),ByteReg | 1,,X,SL_L,,
CB,36,SLL,(HL*),,,X,SL_L,,
CB,20,SLA,ByteReg | 1,,,Y,SL_Signed,,
CB,20,SLA,(IX*),ByteReg | 1,,X,SL_Signed,,
CB,26,SLA,(HL*),,,Y,SL_Signed,,
CB,38,SRL,ByteReg | 1,,,Y,SR_L,,
CB,38,SRL,(IX*),ByteReg | 1,,X,SR_L,,
CB,3E,SRL,(HL*),,,Y,SR_L,,
CB,28,SRA,ByteReg | 1,,,Y,SR_Signed,,
CB,28,SRA,(IX*),ByteReg | 1,,X,SR_Signed,,
CB,2E,SRA,(HL*),,,Y,SR_Signed,,
,90,SUB,A,ByteReg* | 1,,Y,SUB,,
,96,SUB,A,(HL*),,Y,SUB,,
,D6,SUB,A,Byte | ByteImmidate,,Y,SUB,,
,98,SBC,A,ByteReg* | 1,,Y,SUB-C,,
,9E,SBC,A,(HL*),,Y,SUB-C,,
,DE,SBC,A,Byte | ByteImmidate,,Y,SUB-C,,
ED,42,SBC,HL,WordReg | 3,,Y,SUB-C,,
,A8,XOR,A,ByteReg* | 1,,Y,XOR,,
,AE,XOR,A,(HL*),,Y,XOR,,
,EE,XOR,A,Byte | ByteImmidate,,Y,XOR,,
