Prefix,Base,Name,Opcode1,Opcode2,Opcode3,Offical,Function,Cycles,
,88,ADC,A,ByteReg | 1,,Y,ADD-C,4,
,8E,ADC,A,(HL),,Y,ADD-C,7,
,CE,ADC,A,Byte | ByteImmidate,,Y,ADD-C,7,
ED,4A,ADC,HL,WordReg | 3,,Y,ADD-C,15,
FD,88,ADC,A,ByteIndexReg | 1,,X,ADD-C,,
FD,8E,ADC,A,(IX/IY),,Y,ADD-C,19,
,9,ADD,HL,WordReg | 3,,Y,ADD,11,
,80,ADD,A,ByteReg | 1,,Y,ADD,4,
,86,ADD,A,(HL),,Y,ADD,7,
,C6,ADD,A,Byte | ByteImmidate,,Y,ADD,7,
FD,9,ADD,IX/IY,WordReg | 3,,Y,ADD,15,
FD,29,ADD,IX/IY,IX/IY,,Y,ADD,15,
FD,80,ADD,A,ByteIndexReg | 1,,X,ADD,,
FD,86,ADD,A,(IX/IY),,Y,ADD,19,
,A0,AND,A,ByteReg | 1,,Y,AND,4,
,A6,AND,A,(HL),,Y,AND,7,
,E6,AND,A,Byte | ByteImmidate,,Y,AND,7,
FD,A0,AND,A,ByteIndexReg | 1,,X,AND,,
FD,A6,AND,A,(IX/IY),,Y,AND,19,
CB,40,BIT,Encoded | 2,ByteReg | 1,,Y,BIT,8,
CB,46,BIT,Encoded | 2,(HL),,Y,BIT,12,
FDCB,40,BIT,Encoded | 2,(IX/IY),ByteReg | 1,X,BIT,,
FDCB,46,BIT,Encoded | 2,(IX/IY),,Y,BIT,20,
,C4,CALL,Flag | 2,Address | WordImmidate,,Y,CALL,17,
,CD,CALL,Address | WordImmidate,,,Y,CALL,17,
,3F,CCF,,,,Y,CY_INVERT,4,
,B8,CP,A,ByteReg | 1,,Y,CMP,4,
,BE,CP,A,(HL),,Y,CMP,7,
,FE,CP,A,Byte | ByteImmidate,,Y,CMP,7,
FD,B8,CP,A,ByteIndexReg | 1,,X,CMP,,
FD,BE,CP,A,(IX/IY),,Y,CMP,19,
ED,A9,CPD,,,,Y,CMP_D,16,
ED,B9,CPDR,,,,Y,CMP_DR,21,
ED,A1,CPI,,,,Y,CMP_I,16,
ED,B1,CPIR,,,,Y,CMP_IR,21,
,2F,CPL,A,,,Y,NOT,4,
,27,DAA,,,,Y,BCD_ADJUST,4,
,5,DEC,ByteReg | 2,,,Y,DEC,4,
,0B,DEC,WordReg | 3,,,Y,DEC,6,
,35,DEC,(HL),,,Y,DEC,11,
FD,5,DEC,ByteIndexReg | 2,,,X,DEC,,
FD,2B,DEC,IX/IY,,,Y,DEC,10,
FD,35,DEC,(IX/IY),,,Y,DEC,23,
,F3,DI,,,,Y,DI,4,
,10,DJNZ,Disp | ByteImmidate,,,Y,DJNZ,13,
,FB,EI,,,,Y,EI,4,
,8,EX,AF,AF',,Y,EX,4,
,E3,EX,(SP),HL,,Y,EX,19,
,EB,EX,DE,HL,,Y,EX,4,
FD,E3,EX,(SP),IX/IY,,Y,EX,23,
,D9,EXX,,,,Y,EXX,4,
,76,HALT,,,,Y,HALT,4,
ED,46,IM,0,,,Y,IM,8,
ED,4E,IM,0,,,N,IM,8,
ED,56,IM,1,,,Y,IM,8,
ED,5E,IM,2,,,Y,IM,8,
ED,66,IM,0,,,N,IM,8,
ED,6E,IM,0,,,N,IM,8,
ED,76,IM,1,,,N,IM,8,
ED,7E,IM,2,,,N,IM,8,
,DB,IN,A,Byte | ByteImmidate,,Y,IN,11,
ED,40,IN,ByteReg | 2,C,,Y,IN,12,
ED,70,IN,C,,,X,IN,,
,3,INC,WordReg | 3,,,Y,INC,6,
,4,INC,ByteReg | 2,,,Y,INC,4,
,34,INC,(HL),,,Y,INC,11,
FD,4,INC,ByteIndexReg | 2,,,X,INC,,
FD,23,INC,IX/IY,,,Y,INC,10,
FD,34,INC,(IX/IY),,,Y,INC,23,
ED,AA,IND,,,,Y,IN_D,16,
ED,BA,INDR,,,,Y,IN_DR,21,
ED,A2,INI,,,,Y,IN_I,16,
ED,B2,INIR,,,,Y,IN_IR,21,
,C2,JP,Flag | 2,Address | WordImmidate,,Y,JMP,10,
,C3,JP,Address | WordImmidate,,,Y,JMP,10,
,E9,JP,HL,,,Y,JMP,4,
FD,E9,JP,IX/IY,,,Y,JMP,8,
,18,JR,Disp | ByteImmidate,,,Y,JR,12,
,20,JR,HalfFlag | 4,Disp | ByteImmidate,,Y,JR,12,
,1,LD,WordReg | 3,Word | WordImmidate,,Y,LD,10,
,2,LD,(BC),A,,Y,LD,7,
,6,LD,ByteReg | 2,Byte | ByteImmidate,,Y,LD,7,
,0A,LD,A,(BC),,Y,LD,7,
,12,LD,(DE),A,,Y,LD,7,
,1A,LD,A,(DE),,Y,LD,7,
,22,LD,AddressPtr | WordImmidate,HL,,Y,LD,16,
,2A,LD,HL,AddressPtr | WordImmidate,,Y,LD,16,
,32,LD,AddressPtr | WordImmidate,A,,Y,LD,13,
,36,LD,(HL),Byte | ByteImmidate,,Y,LD,10,
,3A,LD,A,AddressPtr | WordImmidate,,Y,LD,13,
,40,LD,ByteReg | 2,ByteReg | 1,,Y,LD,4,
,46,LD,ByteReg | 2,(HL),,Y,LD,7,
,70,LD,(HL),ByteReg | 1,,Y,LD,7,
,F9,LD,SP,HL,,Y,LD,6,
ED,43,LD,AddressPtr | WordImmidate,WordReg | 3,,Y,LD,20,
ED,47,LD,I,A,,Y,LD,9,
ED,4B,LD,WordReg | 3,AddressPtr | WordImmidate,,Y,LD,20,
ED,4F,LD,R,A,,Y,LD,9,
ED,57,LD,A,I,,Y,LD,9,
ED,5F,LD,A,R,,Y,LD,9,
FD,6,LD,ByteIndexReg | 2,Byte | ByteImmidate,,X,LD,,
FD,21,LD,IX/IY,Word | WordImmidate,,Y,LD,14,
FD,22,LD,AddressPtr | WordImmidate,IX/IY,,Y,LD,20,
FD,2A,LD,IX/IY,AddressPtr | WordImmidate,,Y,LD,20,
FD,36,LD,(IX/IY),Byte | ByteImmidate,,Y,LD,19,
FD,40,LD,ByteIndexReg | 2,ByteIndexReg | 1,,X,LD,,
FD,46,LD,ByteReg | 2,(IX/IY),,Y,LD,19,
FD,70,LD,(IX/IY),ByteReg | 1,,Y,LD,19,
FD,F9,LD,SP,IX/IY,,Y,LD,10,
ED,A8,LDD,,,,Y,LD_D,16,
ED,B8,LDDR,,,,Y,LD_DR,21,
ED,A0,LDI,,,,Y,LD_I,16,
ED,B0,LDIR,,,,Y,LD_IR,21,
ED,44,NEG,A,,,Y,NEG,8,
ED,4C,NEG,A,,,N,NEG,8,
ED,54,NEG,A,,,N,NEG,8,
ED,5C,NEG,A,,,N,NEG,8,
ED,64,NEG,A,,,N,NEG,8,
ED,6C,NEG,A,,,N,NEG,8,
ED,74,NEG,A,,,N,NEG,8,
ED,7C,NEG,A,,,N,NEG,8,
,0,NOP,,,,Y,NOP,4,
,B0,OR,A,ByteReg | 1,,Y,OR,4,
,B6,OR,A,(HL),,Y,OR,7,
,F6,OR,A,Byte | ByteImmidate,,Y,OR,7,
FD,B0,OR,A,ByteIndexReg | 1,,X,OR,,
FD,B6,OR,A,(IX/IY),,Y,OR,19,
ED,BB,OTDR,,,,Y,OUT_DR,21,
ED,B3,OTIR,,,,Y,OUT_IR,21,
,D3,OUT,Byte | ByteImmidate,A,,Y,OUT,11,
ED,41,OUT,C,ByteReg | 2,,Y,OUT,12,
ED,71,OUT,C,0,,X,OUT,,
ED,AB,OUTD,,,,Y,OUT_D,16,
ED,A3,OUTI,,,,Y,OUT_I,16,
,C1,POP,WordRegF | 3,,,Y,POP,10,
FD,E1,POP,IX/IY,,,Y,POP,14,
,C5,PUSH,WordRegF | 3,,,Y,PUSH,11,
FD,E5,PUSH,IX/IY,,,Y,PUSH,15,
CB,80,RES,Encoded | 2,ByteReg | 1,,Y,RES,8,
CB,86,RES,Encoded | 2,(HL),,Y,RES,4,
FDCB,80,RES,Encoded | 2,(IX/IY),ByteReg | 1,X,RES,,
FDCB,86,RES,Encoded | 2,(IX/IY),,Y,RES,6,
,C0,RET,Flag | 2,,,Y,RET,11,
,C9,RET,,,,Y,RET,10,
ED,4D,RETI,,,,Y,RETI,14,
ED,45,RETN,,,,Y,RETN,14,
ED,55,RETN,,,,N,RETN,14,
ED,5D,RETN,,,,N,RETN,14,
ED,65,RETN,,,,N,RETN,14,
ED,6D,RETN,,,,N,RETN,14,
ED,75,RETN,,,,N,RETN,14,
ED,7D,RETN,,,,N,RETN,14,
CB,10,RL,ByteReg | 1,,,Y,RL,8,
CB,16,RL,(HL),,,Y,RL,15,
FDCB,10,RL,(IX/IY),ByteReg | 1,,X,RL,,
FDCB,16,RL,(IX/IY),,,Y,RL,23,
,17,RLA,,,,Y,RL_A,4,
CB,0,RLC,ByteReg | 1,,,Y,RL_CY,8,
CB,6,RLC,(HL),,,Y,RL_CY,15,
FDCB,0,RLC,(IX/IY),ByteReg | 1,,X,RL_CY,,
FDCB,6,RLC,(IX/IY),,,Y,RL_CY,23,
,7,RLCA,,,,Y,RL_A_CY,4,
ED,6F,RLD,,,,Y,ROLL_L,19,
CB,18,RR,ByteReg | 1,,,Y,RR,8,
CB,1E,RR,(HL),,,Y,RR,15,
FDCB,18,RR,(IX/IY),ByteReg | 1,,X,RR,,
FDCB,1E,RR,(IX/IY),,,Y,RR,23,
,1F,RRA,,,,Y,RR_A,4,
CB,8,RRC,ByteReg | 1,,,Y,RR_CY,8,
CB,E,RRC,(HL),,,Y,RR_CY,15,
FDCB,8,RRC,(IX/IY),ByteReg | 1,,X,RR_CY,,
FDCB,E,RRC,(IX/IY),,,Y,RR_CY,23,
,0F,RRCA,,,,Y,RR_A_CY,4,
ED,67,RRD,,,,Y,ROLL_R,18,
,C7,RST,Encoded | 2,,,Y,RST,11,
,98,SBC,A,ByteReg | 1,,Y,SUB-C,4,
,9E,SBC,A,(HL),,Y,SUB-C,7,
,DE,SBC,A,Byte | ByteImmidate,,Y,SUB-C,7,
ED,42,SBC,HL,WordReg | 3,,Y,SUB-C,15,
FD,98,SBC,A,ByteIndexReg | 1,,X,SUB-C,,
FD,9E,SBC,A,(IX/IY),,Y,SUB-C,19,
,37,SCF,,,,Y,CY_SET,4,
CB,C0,SET,Encoded | 2,ByteReg | 1,,Y,SET,8,
CB,C6,SET,Encoded | 2,(HL),,Y,SET,15,
FDCB,C0,SET,Encoded | 2,(IX/IY),ByteReg | 1,X,SET,,
FDCB,C6,SET,Encoded | 2,(IX/IY),,Y,SET,23,
CB,20,SLA,ByteReg | 1,,,Y,SL_Signed,8,
CB,26,SLA,(HL),,,Y,SL_Signed,15,
FDCB,20,SLA,(IX/IY),ByteReg | 1,,X,SL_Signed,,
FDCB,26,SLA,(IX/IY),,,Y,SL_Signed,22,
CB,30,SLL,ByteReg | 1,,,X,SL_L,8,
CB,36,SLL,(HL),,,X,SL_L,15,
FDCB,30,SLL,(IX/IY),ByteReg | 1,,X,SL_L,,
FDCB,36,SLL,(IX/IY),,,X,SL_L,22,
CB,28,SRA,ByteReg | 1,,,Y,SR_Signed,8,
CB,2E,SRA,(HL),,,Y,SR_Signed,15,
FDCB,28,SRA,(IX/IY),ByteReg | 1,,X,SR_Signed,,
FDCB,2E,SRA,(IX/IY),,,Y,SR_Signed,22,
CB,38,SRL,ByteReg | 1,,,Y,SR_L,8,
CB,3E,SRL,(HL),,,Y,SR_L,15,
FDCB,38,SRL,(IX/IY),ByteReg | 1,,X,SR_L,,
FDCB,3E,SRL,(IX/IY),,,Y,SR_L,22,
,90,SUB,A,ByteReg | 1,,Y,SUB,4,
,96,SUB,A,(HL),,Y,SUB,7,
,D6,SUB,A,Byte | ByteImmidate,,Y,SUB,7,
FD,90,SUB,A,ByteIndexReg | 1,,X,SUB,,
FD,96,SUB,A,(IX/IY),,Y,SUB,19,
,A8,XOR,A,ByteReg | 1,,Y,XOR,4,
,AE,XOR,A,(HL),,Y,XOR,7,
,EE,XOR,A,Byte | ByteImmidate,,Y,XOR,7,
FD,A8,XOR,A,ByteIndexReg | 1,,X,XOR,,
FD,AE,XOR,A,(IX/IY),,Y,XOR,19,
